APP_DOCKER_PORT= #optional for docker defauklt: 4200
API_DOCKER_PORT= #optional for docker default  5000

PORT=#api port default 5000

APP_URL= #url of hosted web app

APP_NAME= #optional deafult is name from package.json

NODE_ENV= # production | developement

API_GLOBAL_PREFIX= #optional: defualt: "api" 

MONGODB_DATABASE_NAME = #optional default: "nxAppDb"
MONGODB_USERNAME= #required
MONGODB_PASSWORD= #required
MONGODB_HOST= #optional
MONGODB_PORT= #optional

MONGODB_SRV_URL= # mongoDb atlas url or server mongodb+srv://

JWT_SECRET_KEY= #required
JWT_TTL= #optional default 60 [s]
JWT_REFRESH_TOKEN_SECRET_KEY= #required
JWT_REFRESH_TOKEN_TTL= #optional default: 120 [s]
JWT_CONFIRM_TOKEN_SECRET_KEY=#required
JWT_CONFIRM_TOKEN_TTL= #optional default: 24 * 60 * 60 [s]

GOOGLE_CLIEN_ID= #required
GOOGLE_CLIENT_SECRET= #required
GOOGLE_REFRESH_TOKEN= #required
GOOGLE_USER= #required
MAIL_FROM=#required